kafka-avro/schemas/PaymentSchemas.avsc

[
  {
    "namespace": "zip.meetup.payment",
    "type": "record",
    "name": "PaymentInitiatedEvent",
    "fields": [
      {
        "name": "accountId",
        "type": "string",
        "doc": "Account ID"
      },
      {
        "name": "amount",
        "type": "int",
        "doc": "Amount in minor unit or cents"
      },
      {
        "name": "merchantId",
        "type": "string",
        "doc": "Merchant ID"
      },
      {
        "name": "timestamp",
        "type": "long",
        "doc": "Timestamp represented in millisecond"
      },
      {
        "name": "source",
        "type": "string",
        "doc": "The service source of the event"
      }
    ]
  },
  {
    "namespace": "zip.meetup.payment",
    "type": "record",
    "name": "PaymentCompletedEvent",
    "fields": [
      {
        "name": "accountId",
        "type": "string",
        "doc": "Account ID"
      },
      {
        "name": "amount",
        "type": "int",
        "doc": "Amount in minor unit or cents"
      },
      {
        "name": "merchantId",
        "type": "string",
        "doc": "Merchant ID"
      },
      {
        "name": "isSuccess",
        "type": "boolean",
        "doc": "Success Indicator of the Payment"
      },
      {
        "name": "timestamp",
        "type": "long",
        "doc": "Timestamp represented in millisecond"
      },
      {
        "name": "source",
        "type": "string",
        "doc": "The service source of the event"
      }
    ]
  },
  {
    "namespace": "zip.meetup.payment",
    "type": "record",
    "name": "PaymentNotificationSentEvent",
    "fields": [
      {
        "name": "accountId",
        "type": "string",
        "doc": "Account ID"
      },
      {
        "name": "isSent",
        "type": "boolean",
        "doc": "Indicator if a notification has been sent"
      },
      {
        "name": "timestamp",
        "type": "long",
        "doc": "Timestamp represented in millisecond"
      },
      {
        "name": "source",
        "type": "string",
        "doc": "The service source of the event"
      }
    ]
  },
  {
    "namespace": "zip.meetup.payment",
    "type": "record",
    "name": "PaymentRecord",
    "fields": [
      {
        "name": "paymentId",
        "type": "string",
        "doc": "Payment ID"
      },
      {
        "name": "accountId",
        "type": "string",
        "doc": "Account ID"
      },
      {
        "name": "amount",
        "type": "int",
        "doc": "Amount in minor unit or cents"
      },
      {
        "name": "merchantId",
        "type": "string",
        "doc": "Merchant ID"
      },
      {
        "name": "isPaymentSuccess",
        "type": [
          "null",
          "boolean"
        ],
        "default": null,
        "doc": "Indicator if payment is successful"
      },
      {
        "name": "isNotificationSent",
        "type": [
          "null",
          "boolean"
        ],
        "default": null,
        "doc": "Indicator if payment notification is sent"
      },
      {
        "name": "timestamp",
        "type": "long",
        "doc": "Timestamp represented in millisecond"
      },
      {
        "name": "source",
        "type": "string",
        "doc": "The service source of the event"
      }
    ]
  }
]